{
  "name": "02-rotating-cube",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paulo CUnha",
  "license": "MIT",
  "dependencies": {
    "gl-matrix": "^2.4.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "yarn build && webpack-dev-server"
  },
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
